31ss 1AE LIBER CENsUUM DE L‘FLGIJSE ROMAINE.

3 0011501100 10 Liber pontific-alis dans 13 vie de Leon 111. Deux
autres pcuvent lui 0110 compari-es: l'une est (111 temps de
610ἓοί10 X (1271-1-276) z elle 3 ele publiee par Paul Fabre (13115
le 1, Vll (105 Mrtiznyes, p. 43:3; 105 eglises y 50111 13115005 501011
13 dignile de leurs 11111131105, 83111158111110111, sainte-Mario,
Δ8111111-111101101. Sanni-Pleno, 010, 12:2secon‹ie‚ext=·nite d'un 1113-
111150111 (10 Turin , 01 1111111100 pour 13 premiere 1015 par Papen-
001111, σαι-11111111» der Sindi Rom im ‚llittelrilter¹ p, 55³ (ef. Urlichs,
soil. topnqr.111·l›1's Itomae, p. 170, et Armenini, Le chiese [li Roma,
p. 45), 110115 105 presente (13115 1“01·111·(· topographi-que. 1).1115 ces
deux 115105 50111 cornprises les eglises (ιι-ινα muros. Concius
exclnt 001105-οἰ 01 50 borne 11 001105 qni s'olcvatont (13115 1’011-
0011110 (10 Rome 01 dans 13 cite 100111110. Ει101110 011 3-1-11 011-
1111110 quelquos-unes 2 c'esl ainsi “1¹¹⁰ plusieurs (105 11101135101·05
enumeres plus loin (p. 309) ne figurent pas 101. Dans sa clas-
sification, il 5“111130110 d'abord 3 111 vieille tradition (111 L. P. 01
range les eglises suivant ron-dre hier-archique. En 1010 50 [110-
sentent 105 11015 basiliques patriarcales3 puis les 111105 pres-
byteraux (4-‘293 Saint-l'ierre ad vincula nianqne; SS. Quattro
05111·]010 1111151013, n⁰ 51 3 ce sont des accidents de transcrip-
lion); puis les 18 (1130011105 (31)-47); puis 11110 11510 de 13 1110-
naslei-es (iffi-60), An delfi, il n'y 3 plus (sordre, si 00 11“051 que
parsois 105 eglises du 11101110 (1111111101 50 trouvent rapproeliees.
Ainsi, les eglise-s nos 61 -76 etaient 1011105 (13115111 0110 1001111110,
les· nos Sti-94 (111115 10 ’1’1’11115101010. - Je rn'inlertlis ici 10111
commentaire, l’monntication de 005 0011505 110 [1011131110110
saite quc par une 0111110 0111111131οο des divenses 115105 qni nous
sont 113110111105.

25. Voy. ci-dessous, 110 LXVIII, le serment des addextra—
tores, mappularii et cubicularii⁴ Les fonctions 1105 addextratores
sont irlenliques 3 001105 que 105 30010115 ordines attribuent aux
stratores.

⁶26. Les deux pleces 110⁵ CLVIII 01 CLIX sont relatives aux
devoirs de 00110 corporation.

27. La corporation <les fiolarii avait 5011 siege sur la place
ou cortina de Saint-Pierre. Voy. 01-(1055115, c. 39.

ζ28. Cotumpnae 01 S. Anyeli 50111 1011105 1101115 (10 regions.

29. Ce sont les [10110-0100113105 (105 regions (10 Rome. Nous
apprenons 101 qu’ils formaient deux groupes. celui du Colise'e
01 001111 (les enecabat-ii, Ce dernier nom 051 001111 (1’11110. corpo-
ration qui 0110101111 5011 industrie entre l’eglise 3011101Ιο (10
S. Carlo 11 Catium-i 01 13 place Giudoa.

31). 110 pense, 011 &gard 311 contexte, que 10 11101 erodat-[us
doit s’expliquer par l'italien brodo. Mais je ne saurais dire 00
que signifie sciren.

31. super rota] Cette 10110 (10 porphyre 051. 111011110111100 01-
11055115, p. (Ν, col. 2, 11010, ἳ, (11111510 1111101 (111 001110111101110111
imperial.

32. 110101111101311131110 1najou1·e‚la basilique de Suint-Pierre
suit (105 1111305505 nn clerge 1011111111, depuis 10 pape Jusqu‘au
(10111101 (1055011301 (10 chapelle. Le pape 100011 4¹) sous;
111) :intres 50115 50111111111111105 nux mitrati, callegorie obscure,
qni c‹›1111·1·011=1 110111-0110 105 (11111111111115-010111105. 105 01011005

(wi-:irngr-rs cl 105 juitirrx 1111 vlam,- 10 50115 1111 clerge' 01111111, 105

03101111311κ-ρ1011·05 01 (1130105, 105 11015 scholae de sous-diacres
01 105 30()1)’105; enfin ‘25 livres 50111 1011311105 011110 105 0311505,
patrini-cales, litulaires, diaconales, monacales‚ 010., jusqu’aux
eliupelles de quartier. Cela seruit en tout ⁶29 livres ls'Z. Pieri-e
Mallius (Acta SS. jem , t. VH, p. 45*) mai-que ί27 livres en
tout : XXVI! librae lucenses pro presbiter-2⁴10] crucium et lectis et
lobiis, episcopis, cardinalibus et omnibus scholis palatii. Benoll.
donne une autre repat-tillon.

33. La 11101110 013551110311011 051 1051111100 dans 11110 1111110
d’Alexandre IV, (111 ‘21 avril 1260, publiee par Moretti (nitus
dandi presbyterium, p. 1⁶25) : r1⁰ 105 eglises patriarcales; ‘2⁰ les
eglises titulaircs 01 diaconales avec 105 monasth-effi 3ο 105
eglises archipresbyterales, celles (105 1111011105 01 105 0113001105
exemptos, qui tonelient l? deniers 01 311-(1055115; 4⁰ les 0113-
pelles qui 110. 1000110111 que S deniers. Colle bulle, ainsi qu'une
311110 (111 «1 juin suivant, 3 pour olujet (10 {aire nppliquer 10 10-
glement 101 qne Cencius le 0011511110. 11 sut, du 10510 , 100011-
1111110, 311 quinzieme siecle, par Eugene IV 01 Nicolas V. Voir
les pi'eces (13115 10 livre 110 Μοι·0111, p. 137 01 5111ν.

34. qui tectos] Saint-Clement 01 sirint-Marc.

35. pro laneial Le clei-ge de saint Theodoro possedait la
lance de 5011 pati-om peut-etro l¹apportait-il it 111 procession.

36. Les vi1·9a7·ii semblent avoir 010 (105 fabricatus de 01110115.
bourdons, 010, a l’usage des pelerins. Leur eglise, S. Maria
<le Viryariis (cf. (εἰ-(1055115, 11. 9¹2) s‘elemit 3 peu pres 011 051
11111111101111111 l'obelisque. La gratification qu'ils 10001νο01 est
justifiee par leur reposoir (lenitis).

37. Les (suidones, comme 110115 l’apprcnd l‘ierre Mallius (l. 0.,
p. 46⁴) ‹lonnaiont 10111· nom 3 13 porta Guz'donea de Saintvl'ierre:
(initiantes, qui ducebant oratores venientes per porticale quod est
Juxta notarium majus. De 00 1οκῑο 11 semblerait resultet· que la
corporation n'nxislait (1013 plus au temps d'Alexandre 111. Mais
13 sellula wiztanum 3 dejii 010 111011110111100 ci-dessus, c. 46.

38. Ces scriniarii representem 53115 doute la chancellerie pon-
tificale 3 les scriptorii sont peut-etro 105 deux 010105 0101111011ηέ5
au c. 05, ceux qui prenaient note des croix de la procession.
Un scriniarius leur 01311 adjoinl.

39. ut supra dii-lum est] Je 110 11011νο rien de semblable.

40. Sur 00110 ceremonia, voy. (ἂι-1531, Analecta Romana, t. Ι,
p. 267 01 suiv.

4l. J'ai 0011111101110 011 partie 001 ordo dans mon edition du
Liber pontificalis, .·’1 propos de l'election de Pascal 11 (1. II,
p. 3013, n. 41.

[ιῖ. Ne pas consondre avec le prior basilice 011 basilice s. Lau-
rentii, ou basilicarius, 01-11055115, p. -291, ²292, 010. 11 s'agit ici
du [1110111 (105 011311011105 de Latran.

43. Ce 5011110111 sei-attache ἐι l'etat (105 1013110115 (10111 temol-
gne l'acte passe 10 31 mai 1138 entre le pape 0101110111 III 01 10
501131, 01-(10550115, n⁰ LXXXIV.

44. Ces procurationes 50111 (105 1110501115 qne l'on offrait quel-
quesois 1111 00111· 1011131110. 011 y distinguait 13 1111111111 pape et
celle 1105 0111·(11111111,1.1105 (1011)(1101051105 Lx 01Ι1Χ11101011111110111
00 qni en 1010111111 (111 011311001101, ou, 011 son absence, 3 13
011111100110110.

