10

¹5

:so

35

354
73. Idem 111 eodem Cliristosoro militi massam Gallis
cuin omnibus suis pertinentiis et fundum Digitorum
01 fundum Gabiis ⁷⁷ cuin lacu et fundum Metiorum,
[1111111131 Barbuliauum qui et Sentianus, fundum Lu-
cretianum 1131 et Musta, [undum Lampadiorum qui et
Fornellus, fundum Flavianum 11111 et Casa Mouacho-
rum, fundum Medianam, fundum Formicis, fundum
Anrefilis, sitos in Bnrsauo, territorio Gabinate, ex
corpore patrimonii Lavicani; prestant ...... auri
solidos.

74. Idem 111 00110111 Alphio militi fundum Familica-
uum 111 anno xxvuii, ex corpore masse Appiaue, patri·
monio Lavicatio3 prestat . . . . . . auri siliquas.

75. Idem iu eodem Theodoro notario casale Casula
et 'I'estiauum; prestat ...... 31111 solidos; et fun-
dum Teiauellum, prestat . . . . . . 31111 5111111135, 01
fundum Qnadrantala, prestat ...... auri siliquas,
ex corpore masse Talassarotis. et fundum Ainpliitea-
norum ex corpore masse Pirane. prestat ......
31111 50111105, et campum positum 111 Scauriis prestat
...... auri siliquas, omnia ex corpore patrimonii
Caictnni juris Romane ecclesie, et terram vacantem
solis muros 035111031013111, prestant 01111113 ......
auri 50111105.

76. Idem 111 eodem Hisidoro 1331111111 Sororum et
fundum Virorum, via Lavicana, miliario plus miuus
xiiii, prestat . . . . . . 31111 solidos.

77. Idem 111 eodem Urso fundum Anauiulas cum
appendice suo Cucunulis 11111 et Corcorulis et 1311013310
posita 111 civitate Tiburtina, ex corpore masse intra-
murnne patrimonii Tiburtini, prestat ...... auri
50111105.

1101· Zacharias.

78. Septimus vero 1131111 Gregorius iu VI lil‘nro sui
registri (licit castrum ⁷⁸ qnod diri-itur Morieiccia beati
Petri 0550, 51111111 in :lut-atu 5101013110 inter Murieem
el Clariggnzlunm, 111 plebe de 13123110, ex redditione

ι 11111111 unt. D - Gallus lt — [itibus D = 2 <01> 1111111. Β —
Δ 111111131111111 13 — 5 11311111111111111111 Α - 6 Furnellus D

ιι 3111110111. Β

15 ’10511131111111 Α -16 ’10031101111111 D — solidos D -18 masse 0111.
D —— Tctass. B ἡ ⁴mehitli. Au — 21 omnin-ecclesie 1131101 D pos!
castri Caietaui —— Caietauilvus D —— 22 juris-Caietam (1111. Β -
03101131 <m auri 5111111135>111111. 1) - 23 castri Ο31.] civitatis
(jamtum) A

25 Ysidom ,Χ

29311110111111115 suis B —— Corui-ulis 13 — 3ο ’1’1·1131’1133 :I— 11111031. D

35311›1icic‹·l;i.›x‚ Morimcla l) — 36 5131101130 D — 37 religione
I), νον-1, 111 reditione, 1011101111110 Β

Lu LIBER CENSUUM DE 1.’1‹‘]GL1sE ROMAINE.

Gisleri sub usufructu vite sue et filii 5111 et legitimo-
rum filiorum ejus.

79. Item ex 111-1111079 libro ejtisdem‚ capitulo LXVI,
Croscieusis ecclesia iu episcopatu Sist01·ieeusi‚in comi-
tatu Folcaeerii, beati Petri esse.

80. Item iu eodem ⁸⁰, capitulo LXVII, legitur heatus
Egidins juri beati Petri subdidisse monasterium suum
et abbatiS ejus consecrationem.

81. Item 111 eodem, libro ΙΙ, capitulo XV⁷ leguntur
monasterium ⁸¹ Pultariense in Burgundia, 111 episco-
patu Lingonieusi, juris beati Petri esse; prestat x11
1101131105.

82. Item ex libro VII, capitulo LXX, legitur beatus
Giraldus ⁸³ monasterium suum situm 111 Provintia loco
qui dicitur Aurelianus beato Petro tradidisse sub au-
nua pensione x solidorum.

83. Item ex eodem, capitulo LXXV, monasterium
Salvatoris iu Suevia ὅ* 111 epiScopatu (1035133110, 111
ν1113 que dicitur Scaphasa, solvit annuatim aureos xx,
quorum xx 1111013111 faciunt.

84. Item ex VIII libro, capitulo XXVIIII ⁸⁵, mo-
nasterium quod diCitur Mons Major, situm 111 Avernia,
et monasteritim sancte Marie de Crassa 111 episcopatu
Narbone juris beati Petri leguntur3 et commissa sub
tutela abbatis MassiIIe qui regulariter promovetur.

85. Item ex eodem, capitulo XXX, ecclesia ⁸⁶ sancti
Petri 111 episcopatu PiCtaveusi‚ 111 villa Mascarans a
suis conditoribus Romane ecclesie tradita est, 0111113-
1111011110110111115 ejusdem ville solvit 3333311111 vu dena-
rios pictavienses,

811. Alexander ⁸⁷ episcopus, servus servorum Dei
Sueiu regi Dauornm, iuter cetera.

Quapropter prudentiam 1113111 ammonemus ut ceu-
sum regni tui 11110111 antecessores tui sancte apostolice
ecclesie persolvere soliti sunt, 1101115 et successoribus
nostris transmittere studeam ita 13111011 111 11011 sicut

alibro om. D — 4 Croscientis D — I'istoriceusi l'· - 5 Folcar-
cerii A, 0111. D sp. rel. — ost D

9 legitur D —- 11 Lingonensi BD -11105131Χ1111011.0111.Α[), qui
3111111111 ; 11011111100110111, cap. XVIII, monasterium Dolouse ⁸¹ in
Aquitania, 111 archiepiscopatu 8111111103ςί, juris⁴ 110311 Petri csse
legitur, prestat XII denarios (pr. XII den. 0111. D)

13 ο D -— 1103111111 (1013111331 Α - ta Provincia A, Arvernia D

17 XII BD

21 VIIII libro AB — Provincia D — 23 archiepiscopatu Α —-
25 Maxime D '

26 V111 D

31 DE lteoxo DAxontm titulum 31111. Β - Sueui Β, Suein AD
—- 36 transmittere-nostris 0111. Β —- studeas D

¹5

ΞΟ

25

30

3⁵

