314 LE LIBER CENSUUM DE L'EGLISE ROMAINE.

LXI. - DE PHOCL'ltATtONE Qun nA'rcn ΡΑΡΕ ET 0511111-

NALIBUS.

Si vero non [uerit cancellarius, de tota procuratione
communiter de parte domni pape et cardinalium pro

duobus cardinalibus cancellaria recipiat, si detur in
victualibus. Sed si detur in denariis, tunc cancellaria
pro uno tantum cardinali recipiat, sed de parte tan-
tummodo card[inalium].

NOTEs EXPLICATI VES

1. Caiiite tuba] Quam-ieme dimanclie 110 ΙἈνο111; la station
051, 011 01101, a l'eglise 1105 Saitits-Apotres. 11 cst 5111131111οι- que
ce dimanchc suit indique ici comme jour dc 1010, ou 10 pape,
par exception, bien (lu'ou sut 011 Arent, poi-tait la mitre (10100.
011 attondrait plutOt 10 110151011ιο dlmanche (Gaudete), 00101110
avec beaucoup de pompe dans la basiliquc (10 Saint-Picrre.
Albinus u'a pas cette 113111011131110.

⁵2, prior card. s. Laurentii] Saint-Laurent hors les murs n‘etait
pas un titre cardinalice, mais 11110 1105111111ιο patriarcale, dest-51-
(lire papale, desservie par les sept cardinnux-pretres (10 Sainte-
Praxeae„ Saint-Pierre ad Vincula, Saint<Laureut in Lucina,
Sainte-Croix‚ saint-Edonum au Celius, SS. Jean 01 Paul,
SS. (ριιτιῑι-ο-Οου10111105. ll s'agit ici du (loyen de 005 50111
cardinaux.

3. Benoit donne aussi, :⁸¹ propos du jour (10 Noc-l, 1111 tzirif
(105 gratificationis (1151111111005 011 cone 1010 01 10 (1111111110110 (10
130111105- Dans 53 11510, 105 grands dignitaircs iniquos ont. 10
1135 5111105 cardinaux 01 autres 010105 En 1010 vit—nt 10 pretet,
puis 10 111111110101· 01 105 autres judices. Apres eux, 105010111105
(cai-dinaiix-evequcs) et. les cardin-'iux (11101105 et (11301051, clin-
cun de ces deux groupcs ayant son prieur special. Suit la
schola cantorum avec son 111111110101 01 5011 secondicier‚ puis
les sous-diacres de basilique, dont 10 111115 (10011110 porte le
titre de prior basilica1·1'us; puis les sous-diacres regionnaires,
avec un prieur, et enfin les acolytos. Ici s'urrcte remuneratior]
du cierge. En dernier lieu viennent 105 (baiowarii, 105 scrinia-
rii, les majorentes 01 105 draconarii. Albinus (installation du
pape) 051 dans la 11101110 tradition, sauf qu'il distingue les trois
ordres (10 cardinaux et connait (10111 105 cliapelaius du pape.
Oeneius commoneo par 105 cai-dinaux, qu'il distingue aussi cn
trois 0111105, chacun pourvu de son 11110111, Dans 00110 partie
de 1311510, 11 intercal<- comino 1)(155111105 105 31011010111105, 0νρ-
(11105 et 3111105 mitres (1111 5011110111 dc passage a Rome, et le
diacre grec. Puis viennent 105 sous-diacres avec leur 0131-
major en 1010, c'est-ii-dire le primicier (10 la schola cantorum
et 10 prieur des basilicaircs. Le sous-diacre grec est place
101, 111115 viennent 105 deux scholae des cliantres et dc la Croix
(sous-diacres regionnuiros) 01 enfin 105 011111101111115 du pape.
1105 acolytos sont omis. Suivont 105 dignitaires la‘iques : le
1110101, 105 5003101115, ceux-ci nouveaux, 01 105 juges avec 10111
psit-ui: 1011110101111051101111 ii l‘aucien primicier. A 10111· 511110,
uu trouve 105 adrorati, 105 ενι-ίιιῐιιιτί, 105 (lelonytzrii'. 1105 pre-
(1110150111511(;0«ἶ·ι11ἶ· aux ancicns tlcfmsures: <les mszJOrerm 01
des ιΙι-(ινωιιινίί, 11 n'cst pas question ici.

4. basilica Leonis pape 1111 Sur cette grande salle, 3111101ρε
311551 Casa major, v. L. P„ t. 11, p. 31 et 35, note 14.

5. in basilica] On voit par Albinus qu’il s'agit ici de la basi-
lique Saint—Lanrent (Sancta sanz-torum), c'est-ti-dim la clia-
pelle principale du 11111315, 00110 dont 105 50115-111301·05 basili-
caires tiraient leur nom.

6. ordinati incedunt] De 001ῑο description 1055011 l'ordre
suivant. 011501·νο dans les cort'eges pontificaux :

Croix papale, porte'e par le plus jeune des sous-dizicres
basilicaircs;

un chcval de recliange pour lc 113110;

105 douzc. bannieres (105 regions romaines‚ 11011005 par 105
draconarii,-

les deux presets maritimes;

105 (ιι-0110101005 01 0110111105 011311ςο15;

105 3111105 romains;

les cardiuaux-eveques;

les cardinatix-pretrcs3

105 avoues de curie (defensore-sk

les notaires pontificaux;

le diacre et le sous-diacre grecs;

les chantres de la 011311011ος

105 50115-(1130105 regionnaires3

les sous-diacres basilicaires 3

le primicier des 01131111·05;

le prieur des basilicaires;

les cardinaux-diacres·‚

l'archidiacre 3

le pape, pres de qui 50 110111 10 prieur des regionnaires;

le prefet 01 105 sept juges palatius.

7. ad portam ipsius ecclesie] On distingue ici entre la porte
de l'atrium 01 13 porte de la bas-ilique3 le pape ne mai-chait
1001ὲίῑ1111110115 nus quc la distance entre ces deux portes,
c‘est-a-dioe la largeur de 13 cour.

8. qui restant] Ce qni restant n'est pas justitie. Oeneius aura
cru avoir indique la depenso totale pour ces matines; en rea-
1110, 11 ne l’a point fait.

9. et intrat lectiam] ll est singulier que Cencius ne dise pas
un mot de la grande procession nocturne qui avait lieu ὲ ce
moment.

” 10. Mabillon 1115010 ici cinq pai-agraphes (tl-22) qui man-
queut dans nos manuscrits du Liber Oensimm 01 qui man-
quaient aussi daus 105 510115, saus un manuscrit de Paris : In
solo codice reqi'o inrenimns. Ils contiennent une description des

