360 LE LIBER CENSUUM DE L'EGUSE ROMAINE.

50. Dans 005 extruits des registres (10 61080110 11, (10 Za-
charie, 105 rentes (105 (1011131005 sont indiquees en chiffl-cs
d'une forme ρει-1101111010. Muratori a cssayt't de 105 traduire 3 11
rend par 10 tornic- bisant. 10 signe qui 50 presente ordinaire-
1110111 10 premier. Martinucci, dans son ‹¹¹dition de Deusdedit,
p. 3⁴22 et suiv.. a reproduit typographiquement ce 11101110 signe
01 (1001111110 105 autres. Ces tentatives ne m'ont point paru
re'ussies: 105 001003111111105 que J‘ai consulte-s n'ont pu, de leur
0010, 011-110111 une solution qui 105 satisfit. J'ai cru bon de
laisser aux snturs &ditem-s de Deusdedit 10 50111 (10 ι’ἑ5011ἀ10
cette e'nignie ou de la propnscr au public par (105 reproduc-
110115 photograpliiquos‚ 01 je 1110 suis (1001110 ὁ remplacer par
des points ces chiffl-cs inexplicabteS.

51. Sur 10 Mons Luc-ali, V. 01-(1055115.

5ἰ). Sur 005 deux monastbres, dont 10 premier devint plus
(αι-(1 uno 081150 cathodi-alc 01 Fami-e sut (0111111000 par (1110 &glise
ραι-01551310, ν. Ζ1100111 Travagiia, Stoi-ia ‘li Montefeltro, p. 18
01 suiV. Le vocable (10 811101-80101111 50 ranache au souvenir
du s0j0u1· que fit 011 cet endroit 10 corps (10 l'apOtre du Nori—
que OEugiwius, Vita S. Severini, c. 41).

53. cene rnassa 01 la suivante sont [11110005 par 'fumassetti
entre Grotta Feri-ata ct l'Algido (Camp. Itum„ t. 1, p 307).

54. 00110 massa A'cviana doit, vu {a distance, 011-0 0110101100
notablomcnt au dom (10 Gcnzano, 01 non point aux environs (10
Marino, 011 1’011 trouve cependant un fundus Naevianus (De
Rossi, Buff, 18:²3, p. 93; Tomassetti, Camp. 11,, 1. 11, p. (ΥΞ).
Ello revient pius 10111, c. 64.

55. Cf. Toninssetti, Camp. Rom.. t. 1. p. 8²2.

50. Niblsy (Dinlorm', t. Ι, μ. 331) p'nco 005 fonds autom· (111
casale Bnonricovcro, ἡ gamem (10 ta V. Clodia, entre 10 sepol-
cro (11Νο10110 et la Stoi-ta. (10 crois qu'nl a raison, 111011 que
Tomasscui, t. 1, 1». 2¹22, pense 111111ὐ1 :unx cnvirons (10 reue
deruit-re iot-alim».

57. Sur 00110 numm, cf. note 233.

58. Plus ι.ιι·(1 ,umas Parvuli, Monte I‘oiziog c‘cst la plus an-
01011110 mention (10 00110 locante (8101·0115011, ΑνεΙι. Rom. (Ιὶ st.
p., t. V111,1›. ’3ῖὸ; cf. thby, mutarat, 1.1, p. 357).

59. Suria mussa Marnlz's 01 l’c'glise Saint-I‘ierre, V. L. Ρ.,
t. 1. 1). 521,η.1(11.

(30. Ce 1110111151010 Saint-Martin 51 Sorrente 051 inconnu. Je
ne trouve 1111011110 &glise (10 00 νος-111110 dans la vine ou 10 (110-
0050 (10 Son-rente. Cf. Β. Capasso, Memoria storz'clze della emesa
Surrentina, Nuples, 1854.

61. La torre Vajtznica, sur la plage voisine de Lavinium
(Pi-atica)etd'A1·doe, conserve encore 10 110111 (10 cette fossa.
Quant :iu campus Veneris (Campo Solva? Campo 1011111117), 11
tire 10 51011 (1’1111 001011γο sanctnaire (10 Υο11115 11101111011110 1111-
ρ1·ἰ·5 (1Ἀι·(1(”·0 pur strabon (V, 3), Pomponius Mela (Il, 4) 01
Ptine (ll. Al, 111, 5). Dc 00 coli* 0131( la (lomus culta Lauretum,
voisine (10 1;1 imma Fonliiana (L. P.. tv l, p. 43-2; cs. p. 438,
n. 40; Nffihy, Itium-ni, t. l, p. 20& Tonnassetti, Gamp. 110111..
t. 11, 1). 83).

62. Lc monastero Saint-Silvestrc, 1111 5011111101 du Soracte.
C‘cst probalitonicnt la plns ancienne mention bien authu-ntique

(10 00 sanctuairo. La massa Castelliana avait 5011 0011110 daus
I’ancicnnc acropole fatisque qui est ‹lex-eun civim castellana.
Cf. L. P.. t. Ι, 1).483, n. 39.

(53. M. Tomassetti a ground· 101151051οκ105 10101115 ἐι la massa
Pauli, plus {ard Castcl Panto, (101(101101110111 Vigna Ingbami.
:lu-dessous (10 Marino, 01 exploro 1111-11101110 00 qui roste (105
ὐᾱιΕο05 (ιῖαιηρ. nom.. t. 11, p. 00).

64. La massa θοι-ιζ( cst 11100110111100 dans une inscription du
temps de Serge Ier (De Rossi, Ball„ 1870, p. 93; L. P.. 1. 1.
p. 330). La vallc'ze d'Aricia s’appelait anciennement vallis Ocrana
(De [tussi. Ball„ 187³, p. r1043 cf. Tonia'ssctti, t. c., p. 60).

65. Cette massa Fistis est identifiste par De Rossi mall„ 1873,
p. 114) avec la massa Festtpraeposicz' sacri cubiculi mentionnee
au temps de Constantin. Cf. L. Ρ., t. Ι, p. 1140( 192⁷, n. 47.

60. 31, Tonmssetti (Camp. Rom.. t. 11, p. 83) chorche ὲ tort
00 fonds 01 [a massa Laurentiano, [1105 (10 Laurentum; notre
texte 105 indique clairomcnt (111 cot& de Ga'ete.

67. Sur la massa Masulis. V. 01-(1055115, n. 59; (10 l'aut1·e‚je
110 sais rien. Le monastbrc Duo Forna est Sainte-Agn'es, sur
la 1111100 Ν1110110,

68. Sur 00 duc (10 Names, V. Capasso (Menum. Neap. (luca-
lm‘, t. 1, p. 47), qui 10 presente 001111110 ayant adniinistrt} de
718 11 729. Le monasti-re Saint-Eticnne 051 (10111 1110011011ηρ 011
591 par saint GrOgoire (1109.. 1, 5²31. C‘est. je crois, i· 0010111-
ὺῖ15501110111 (11ιο corrospond 1;ι principale &glise (10 Capri. qui
011 a conservi· 10 vocante.

69. Sur 005110111 fonds, V. Ἱ“(ι111;1550111, t. 1, p. 14⁸ et 159.
cf. L. Ρ , t. I, p. 4:38. Le fundus Maurorum cst 111111·(]110(1311510
bulle (10 [3011011 lx pour Silva Candida (4., 411ος Ughelli,
ΙιιιΙ. sacru, t. 1, 1). 102), qui 10 place via Cornelia, mil. .1ἸΙ.

70. Um¹ povsessio Celerix, territorio ΑΙῐΙαηο est indiqnde dans
10 L. P„ 110 (1(- Xystus 111 (t. 1, p. ⁶3:33). La [00111110 ‹l'Affile
051 1110111101111(’·0 par saint Grbgoire 10 (31·(11111(Ι)ι“α1.. 11, 1), sous
ln forme Ensicle, Son nom 50 conserve dans le village d'Affile,
an sud (10 Subiaco, tout comme celui de la massa Ροηίίαηα
dans 001111 (10 Ponza, localia} voisine.

71. Cone massa Aliana 1011011111111510111, 0. 69.

7ῗ. ΙΙ a (10]51 010 question [11115 naut de cette massa Neviana.

73. Capasso (I. c.) se domando si 00 consul Thfaeodose ne serait
pas identiqne :iu (1110 (10 Napics Theodoro, 1101111110 01-(1055115.

74. Ce Campus Barbara-ns 051 marun dans la buno de*
Serge {er (L. 1),, t. 1, 1). 380). De Rossi (Bada, 1873, p. 97)
l'indiquc 011110 10 qnutri'eme et 10 0111011101110 1111110, daus l'inter-
valle entre 105 voies Appienne et Latine.

75. Sur 10 11011 appele Horrea, v. la vie (10 Jean VI dans 10
L. P„ t. 1, μ 383, cf. Tomassetti, Gamp. Rom„ t. 11, 1). 59.

76. Nihby corrige 011 Animas 10 noni (10 00 fonds et 11 y voit
un dtu-ive 1111 nnn] (10 Caecina, tr'cs ancienne 0110 sabine, dont
il reconnait (105 vestiges 1111 11011 appele Monte uenale, sul· la
Voie Nomentano, un peu avant Montana (Materni, t. 1, p. 311;
cs. Tomassem, (Iamp. Rutu„ t. 11. p. 52).

77. Nous somnies ici sur 10 tcrritoire de l’antique Gabios-,
une massa Gaba, dans 00 territoire, figure de‘ja} dans le L. P. ὁ,
la rie (10 saint Silvestre (1. l, p. 174).

