358 LE LIBER CENSUUM DE [xliGLISE ROMAINE.

10015 annuatim colligebat mille 01 cc libras ad servi-
tium apostolice Sedis, id est Aquisgrani, apud Podium
sancte Μαι-10, 01 apud sanctum Egidium , excepto hoc
qnod unusquisque propria devotione offerebat. Idem

vero magnus imperator saxoniam optulit beato Petro
cujus eam devicit adjutorio 01. posuit signum devotio-
nis 01 libertatis sient ipsi Saxones habent. scripturn et
prudentes illorum satis sciunt.

NOTES Ex PLICATIVES

1. L. Ρ., t. Ι, [1. 498.

⁴2. L. Ρ.,1. 1,]1.Ι154, 425.

3. L. Ρ., 1. Ι, p. 385.

4. L. Ρ., t. I, p. 369.

5. L. Ρ.,1. 1, [1. 432, 433, 434, 4:35.

ὃ. 1,. Ρ., t. 1, p. 501. 509, 505, 509.

7. Ici s'arretent les textes tires cz Humano pontificali. Deus-

dedit continue suns ouvrir un noureau eliapitre, ou tout au
moins sans l'indiquer par une rubrique nouvelle.

8. On ne voit pas bien 00 que vient taire ici lu revendica-
tion relative aux abbnyes (111 mont-cassin, de Subiaco. (10
Rieu et de 1ῗι111.1.1,051111·05 qne l'ssglise romninc pouvait avoir
sur ces abbayes et sur beaucoup ‹l'autres sont d'une autre
nature que ceux qni ont 010 monchis ci-dessus ou vont l'etre
dans 105 pnrngruplics suivanls.

9. Ici comment-e 1111 recueil d'extraits releves dans 105 ar-
chives pontificales [1111 un contemnor-nin (10 001151101111. (Cf.
Ecude, p. *21 ; stes-eumn, ,trehit-io Romam) di st. patria, t. Vnt,
p. 3ῗῦ et suiv.)v Dc 005 rtgistres, 10 [11115 grand nombre etait
conserve au [11111115 (10 Latran: d'autres se tronvaient dans la
tour Cariniana, non loin du monasti-re appele Palladium et
tout pres 110 l'arc (10 Titus.

10. La variante ab ersom] locata de Deusdedit 1110 pan-ait pre-
ferable ii ln leq-*on ab comm ‹I‘Albinus et 110 Cencins. Dans ces
conditions, il semble ([110 105 deux panes Jean et Gregoire,
ainsi rapproches, 110 [1111550111 011-0 que Jean XV (985-995) et
son successeur Gregoire V (Sile-923).

11. Saint-I’ierre in Corlz'na figure ε’] la table des cens,
p. 68 ας 0’051 sans doute lui qui est mentionne, p. ‘244 b, dans
la liste des inonusteres exempts.

1-2. nentina, loculite situee au sud—cst de Lucques, au nord
de l'Arno, entre ce tleuve et un lac mniutenunt 1105500110.

13. Cette curtis Cortinianum dex-ait 50 trouver aux environs
(10 Monte Foscoli, 10 50111 point‘vers lequel 105 enciens (11000-
505 de Lucqnes et (10 voum-re etaient limitropho& Je n'en ai
pas trouve. truce.

14. l'icoalaix, lieu inentionne daus unc charte (10 801 (Mura-
1011, Αιι1ιι).,1.1, [1. &hang peut-etro S. Alcssio dans 10 val di
Scrchio, au nord-ouest de Lucques.

15. Rapido, denominatim] conservet· dans le vocable (10 deux
eglises vois-ines (10 Calcinaja, locante 5111· la rive droite de
l’Arno, ii l'est (10 Ρ150. Ces 0311505 etaient (10111005 1’11110 (1
saint Laurent, l'autre aux saints Jacques et christophe (Re-
pelti, t. Ι, [1, 3ΝΤ; t. W, p. 705).

 

16. Ciceriana, village dans le val di Lima, au nord-est de
Lucques.

17. silico , silicano, Silicagnana 01. Castel Num-0 di Gar-fa·
gnana sont (105 locantes de la haute valtee du 5010010010-
petti, t. 1, [1. 5083 t. V, p. 408).

18. Buriano et Castiglion della Pescaja sont (105 localites do
la Mar-emine toscanc, ἐι l'ouest (10 Grosseto3 cs. [1. 58 a, note 1.
Sur Villamagna et Flexus, Repetti (t. V, [1. 781) 110 connait
autre chose que ce texte.

19. Canipngnatico, [1105 (10 1’01111)1·011(·, au nord-est (10 Gros-
5010.

ῗΟ. Le monastero de Saint-Pierre ἰι Vada 051 mentionne ci-
dessus, [1. 244 b, (lans la listc des excrnpts.

Ἡ, Le comitatus Coruinus. cur telle est la vraie leg-on, re-
presents uno partie (10 l'ancienne cite 110 Populonia, annexee
(10 bonne heure au domnine (105 11115 1011111111115 01 rattachee
[1011100110 raison an duclie (10 11110([(105, bien qne su situation,
(111 51111 (111 territoire de. I'ise, l'et'it (10513110 pour 011-0 (1115011100
par celui-ci. 11 y avait 1;“1 un cliateau appete* Coruin, 511110 pres
(10 111 rivi'ere 1111 nieme noui, laquelle aut-int la mer 51 peu de
distance 110 1’1(1111111110. - l'lusienrs 1105 (101111111105 011 eglise-S
(10 00 catalogue ont ‹l(·j:'1 figure (111115 105 resumes 1111 etiamn-e
precedent.

⁸2³2. On voit encore les ruines (10 00 0115110011, [1105 (10 la via
Flaminia, sur un antique chemin de traverse qui s'en de'tache‚
dans la (1110011011 (10 veles, 51 gauche, εἰ deux milles environ
de Prima Porta. 11 011 051 question dans Procope (Bell. Goth..
lV, 34); une bulle de Βο110111Χ, de 1037 (J.‚ 4110), mentionne
son eglise parmi celles du diocese (10 Silva Candida. Cf. Nibby,
Diulomi, t. ΙΙ, [1. 5ὓ9; Το1118550111, 01111111. Rom„ t.. Ι, [1. 445.

23. Le nom de 00 011-1101111, nmintenant (10111111, 50 conserve
dans celui du ponte di But-inno, sur l’Arno superieur.au nord-
ouest d'Arczzo.

ς24. Sur les eglises nominees ici, ν. ci-dessus, p. ‘244 a avec
105110105 46 01 47. Sur Conca, 01. L. Ρ., t. I, p. 460, n. 51.

055111· S. Jean in Rufio, v. 01-11055115, [). ‘244 (ι.

⁴26. Sur 00 texte, ν. 1“0111(10 de P. Fam-e, La Poloqne cl Ie Saint-
Sieqe alu Xe (ιιι ΧΙΙΙΘ siecle, dans les Eludes tl'lzistm'ra (Ιιι moyen
<isle dt‘aelie‘cs ἡ G. Jlonod. Le judex ΟαῃουῑεΥ 051 identique au duc
Mieszko ier, qui fut marie en secondes noces ὁ nne princesse
Ota 01 011 eut trois fils, dont l'un s’appela Miessz, comme son
pere, et 50 retrouve ici sous 10 110111 de Mision: le Lantbert de
notre texte doit 011-0 1111 de 505 freres. Le duclie de Pologne
051 represent& 001111110 le territoire d'nne 0110 , Schinesghe ou

nnn-.-4 ..

