10

15

20

25

30

35

40

45

50

55

LE LIBER CENSUUM 011 wiensi: 1101111511.

5011010 praxedi 11 501,

5011010 Eusebio 11 sol.‚

sancte l‘oteiiliane 11 501,

5011010 vitali 11 sol.‚

sancte Susanna 11 501,

5011010 Cruci 11 501,

5011010 Stephano in Celio 11101110 11 501,
sanctis tIohanni 01 Paulo 11 501,
sancte Prisce 11 sol.¹

sancto Χ151011 501,

sancto Nereo 11 sol.,

sancte Balbine 11 501,

5011010 Clementi 11 sol.‚

sancte Anastasio 11 501,

sancto Ciriaco 11 501,

sancte Sabine 11 501,

sanctis Petro et Marcellino 11 sol.,
sancte Marie trans Tyberim 11 501,
5011010 Grisogoni 11 501,

5011010 (3001110 11 501,

5011010 1110110 111 1301111100 511111 den.,
5011010 1111010 111 Septem soliis xvm den.,
5011010 Mai-ie Nove xv111 den.

5011010 1111010 111 Silice xvm den.,
5011010 vito 5111110011,

5011010 Cosmalo¹² xviii den.,

5011010 Adriano xviii den.,

50110115 Sergio 01 Baccho xvm den.,
sancto Theodoro xvui den.,

5011010 Georgio ad Velum aureum Χν1110011.,
sancte Mai-ie scole grece xvm den.,
sancte Mai-ie de Porticu xvm den.,
5011010 Nicolao de Gai-cere xvm den.,
5011010 Angelo piscium ven[a]liurn xvm den.,
sancte Agathe xvm den.,

5011010 Mai-ie 111 Via lata xv111 den.,
5011010 Mai-ie 111 Aquiro xvm den.,
5011010 Eustachio xvni den.,

5011010 Laurentio Mirand. 11 501,
monasterio Paladii 11 501,
monasterio 5011010 Agathe 11 sol.
50110115 Qiialuor 11 sol.,

5011010 (3050110 Grecorum 11 sol.,
sancte Marie 111 monasterio 117501,
monasterium domine Bose xvm den.,
sancte Γ1111111011 Scottorum 11 501,
monasterium de Julia xvxii den.,

a) Cod. Cosorato.

(10

65

75

80

85

90

100

105

monasterio 5011011 Pauci-:ilii 11501,
sancto 1110510 (101111500111111 501,
5011010 Basili xviri den..

sancte Marie 111 Capitolio 11 sol.,
5011010 Vincentio ,1111 den.,

5011010 Sergio Palatii Cat-uli xii den.,
5011010 ’5100110110 11111110 ι11111011,
5011010 Salvator-i Tei-rionis vi den.,
sancto Zenoni vi (1011,

5011010 Mai-lino Bergariorum vi den.,
5011010 ι111511110 vi deii.

sancto Pei-egvino 111 den.,

5011010 Egidio Vi den.,

5011010 Gregorio (10 Cui-tina Vl den.,
5011010 Laurentio Piscium v1 den.,
5011010 Martino de Cui-tina 110011,
5011010 Salvatori (10Χο caballi vr den.,
sancto Michaeli vx den.,

sancte Marie Saxie xi1 den.,

sancte Marie Traspadine vi den.,
5011010 Abaciro ΧΗ den.,

Salvatori Militiarum VI den.,

sancto Nicolao Funariorum w den.
5011010 Α1101·00 11100 vx 0011,

sancte Marie Canaparie v1 den.,
sancte Mario de Guinizzo vr den.,
sancte Mai-ie 00 1111100110 111 den.,
sancte 1110110 Arcu 01111 VI den.,
50110115 Petro 01 Marcellino Sebura VI den.,
sancto Aridi-ee [lans Tyberim Vi den.,

sancte Mai-ie 111 turrim Translyberim VI den.,

5011010 Bonoso vx den.,

51111010 Laurentio de Piscinnla Vi den.,
sancte Maria 111 Capella VI den.,

sancto Beiiedicto de piscinula v1 den.,
5011010 Salvator-i Pede pontis xu den.,
sancte Agathe 110115 Tyberim Vl den.,
5011010 Stephano iude 1’1(1011.,

5011010 Blasio de Mercato Vl den.,

sancte Mai-ie 111 Ρο110010 xii den.,

5011010 8111101011 Triiim ymaginum vr den.,
5011010 'l‘riso xii den.,

5011010 Stephano de Pila 1’1(1011.,

5011010 Ν100100 Macelli vr den.,

5011010 Mai-ie 1101111100 xviii den.,

sancte Marie Campitelli 111 den.,

Salvatori de Sere VI den.,

sancte Mai-ie de Archa Noe 1110011,
5011010 ι1011011111 de Campo Turi-iclano vi den.,
5011010 Celso xvm den.,

301

