LE LIBER CENSUUM DE L'EGLISE ROMAINE. 361

78. La pibcc «111ῤὲ1100 101 110 suit pas partie du registro pro-
prement (111, cul· ce u'est pas une lettre pontificale. On la trou-
vera plus loin, n⁰ XCVII. Le cllziteau (10 Μοι·0100111;1 est mal·-
qut‘t dans la [11110 (105 cens, ei·dessus‚ p. 84 b.

79. C'est en 1·οηΙίῐρ la lettre 67 (et non 06) du l. I (J., 4845).
11 s’agit ici (10 Saint-Martin de Cruis3 v. ci-dcssusv p. 183 α.

80. J.. 4805, en malit& Heq. Ι, 68.

81. J., 4888. Sul· Pothibres, v. ci-dessus, p. l9O a.

δί. Con-rigor c. XVIIII . J., 4892. Sur 00015, v. ci-dessus,
p. ‘200 α.

83. VII. 19;J.,5162. Sur AuriHaC, v. p. *200 b.

811.V11‚ ‘24; J., 51618111- Schaffouso‚ v. p. '157 b. Deusde-
dit «berit in Arvernia, exactement; Albinus el Oeneius ont in-
terveru 101 ct (laus 10 chapitre suivant les noms Provincia et
Arvernia.

85. J., ΒΕΖΗ Montmajour, p. 183 b: La Οτι-3550, p. ‘208 α.

86. J., 5300. Cf. ci-dessus, p. ‘205 α.

87. 10611-1063. - J., 4495. Il n’y a pas d'autre {exte que
celui-ci. Sur 10 cens du DanemarIz, cf. ci-dessus‚ p. ‘227 ; cf.
Etude, p. 1⁴23. — lei commence le chapitre CL de Deusdedit.

88. 1006-1073. —- J., 4757. Pas d'autre texte. Cf. ci-dessus‚
p. ‘2‘263 Eume, p. 134.

89. 4 avril 1074. - J., 485ος Req. 1, 70.

90. Cf. 01-(1055115, p. Qlss b.

91. 1081. - J., 5203. Cf. Etucie, p. 124. — La mbme 111000
reparait plus loin, 0. LXXIIII, in emenso. Le thomas de Char-
lemagne, 0011501νο aux archives de Saint-Pierre, n'est autre
chose quc la fausso pi'ece (Marini, Papiri, 1). 1053 Arcmvio
Rom. (li 11, patria, t. XXIV, p. 426), pal· laquelle Charlemagne

LXXV. — 1)ss ceusu umus MARGE Aum mzffl'ro A Nolunt:
vmo Summo DE MALOLEONE ¹.

Honorius episcopus et cetera. Dilecto filio nobili viro
Savarico de Maloleone crucesignato salutem ec cetera.
Invicta sides et devotio indefessa quam crya clare me-
morie I. regem Anylorum nosceris habuisse, Ie ac lua>
ponendo pro ipso, sicut illi ‘materiam prestilic le dignis

l. ‘20 awil 1218. — Muratori, V, 829; Potthast‚ n⁰ 5759;
Pressum, [ἶ 9¹· 11ο 1ῗ45. - Le pape confirme, moyennant un
cens, 51 Sa·- ary de Mauleon, le droit de batn-e monnaie ὲ 1111
confesti² 11:21· ie roi Jean Sans Terre..

1.1111ι’.1 ChNSUUM. — Ῑ.

dote l’oglise saint-sauvour tlu Valican, {1 lui (10111100 pat* 10
pape 1,(ἶ·οη IV (!); encore :1-t-0n (lu, pour s’en 1001311101, en
anm-01- le 50115, cut· 105 solnm< 5 reem—illies (lans los trois villos
(101 11011115, Le l'uy, Aix) sont, (lans 00 document, 1111001005,
11011 pas au Sz1i111-Sl‹'=ge‚ nmis ἐι laum-etiem du clm-gr} mationa!
(10 Saint-Sauwur. Cf. Schcffer-Boichorst (lans les Jliultcilunycn
[ἂν &stez-r. (103611ι’σΙιιΓοΓευΙιυηῃ, Ει’μιι’11;,, t. lv, [1. 86.

9‘2. ‘28 octobre 1874. —— J., 45⁸6.

93. ‘23 murs 1075. — J., 4944.

94. 14 avril 1075. — J., :luo-2.

95. 17 avril 1073. — J.. 4055. Cf. Elmlce, p. 1³3¹«.

943. ²28 qun 1077. — J., :30²1 1 ; cf. 4778 01 Ennia, μ. 12ῗ.

97. Gebizo devint (ἒνύιμιο dc 6050110 en ΗΜ, sept ans apl-‘es
sa lbgation 011 Dalmatio.

98. Octobre 1075. — Mumtori, Ant„ t. V, μ. 840. Sul· cette
111000, v. Etmte, μ. 125.

99. lusu-1061. — muratori, ΑΗΔ, t. V, μ. 812. Ce privllbge,
dont 10 ῑυκῑε est perdu, figure uu 11ο 4453 (lans 1ος neqesta (10
Jafle. Cf. Etude, p. 1²23. — Avec cette 111000 1051111100 prend lin
la longue se'ric d'extmits (105 biogrnpllies et (105 archivus pon-
tificales que Cencius a 11105 (1Ἀ111111115 ot Albinus de ncusde-
dit, et qui paruit avoir figure} aussi dans 10 Polyplyque du
chanoine Boneit.

100. La pii-ce 11ο LXXIIII saiz corps, dans 10 ms. original,
avec 105 trois ρ1-00οι1011105. Cependanr, elle nc provient pas de
Deusdedlt. Chcz Albinus, qui l'a aussi, 0110 se 1110501110 assez
10111 des oxu-aits (10 Deusdcdit (n⁰ XI, 13), - Ce u'cst qu'une
repetition. un peu plus complbtc, dc la pibce dbj'l (10111100
ci-dessus, d'apr'es Dousdedu. p. 355, ,ξ 90.

vulneribus honorandi, sic et uobis luis rernuneraziaui-
bus prestandi favorem mm immerilo persuadet υἱ [ιτα
circa vum yram obsequia, et ipsius eryx] [e retributivam
qratiam approbantes. utrisque reddamus ariade honori-
ficeuliam clariorem. Cum 1911111· sicul lma 120l1i0·‹1.1·l1ibita
petilio rontinelmt, idem mxc, petzsulis lue devotionis ob-
sequiis. in terra lua cudendo monete tihi liberam (Ie libe-
ramale rossia com-merit faculwhvn. xicztl 1⁴11 ejus litleris
plenius conlim‘lur, uos (Ollt'eSSl'mu'lll hujusmodi oratam
lzalwnlt‘s ι’(ιιιι tibi sieut ipsam juste optines et quiete auc-
lorimle apostolica confirmamus el presentis scripti patro-
cinio communimus. ,lcl indicium aulem hujus (1 sede
aposlolicu roufirnzacz'ouz's obtento, unam marcam auri
unni.»- sinyulis ‘suibus monela ipsu eadelm· nohis e! suc-

46

