m: 1101111 CENSUUM DE 01101153 nomime.

sancte Mai-ie in Publice νι den.,
5311010 Ν10013ο de Formis γι den.,
sancto Cosrne 5311010 Mario majoris γι (1011.,

210 5311010 Adriano 5311010 Mai-ie majoris γι (1011.,
5311010 Adriano in Massa Juliana sancte Mai-ie ma-

j0ris νι (1011.,

5311010 Adriano Massaio γι den., sancte Maria ma-

jons,
5311010 Nicolao Columpne Adriani γι den.,
sancto Apolinari xvni den.,
sancto ,Iohanni de Pinea γι (1011.,

215 Salvatori de Deocampou γι (1011.,
5311010 Nicolao de Pinea, γι den.=
5311010 Stephano de Piscina, γι den.,
5311010 Μ3111110 (10 Pila γι den.,
sancto Danieli de Forma γι den.¹

220 sancte Marine in Pusterulis γι (1011.,
5311010 Cecilie Stephani de Peno γι den.,
sancte Μαι-10 3 Flumine γι den.,
5311010 13011οᾶ1010 Sconchi γι den.,
sancto Salui-nino de caballo γι den.,

225 5311010 Ν10013ο Menum-um γι den.,
sancte Marie in Cnrte γι (1011..

5311010 13011οἀ1010 de Caccabis γι (1011.,
00110 (10 Frassa γι den.,
5311010 Τ3113110 γι den.,
230 5311010 Ε11510110 γι den.,
Salvatori de Gallia γι (1011.,
5311010 Agneti Agonis γι(1011.,
sancto Nicolao inde γι den.,
5311010 113111110111 1110111100110 γι (1011.,

235 Salvatori b de Lauro γι den.,

5311010 Ν10013ο Calcariornm γι (1011.,

5311010 Β3ι·11101011100 ,1011331115 Gagetani γι (1011.,

Salvatori de Presecto γι den.,

5311010 1113111110 111 Μο11101-0110 γι (1011.,
240 5311010 Cyrico VI den.,

5311010 Marie Astariorum γι (1011.,

sanctis Quadraginta Calcariorum γι den.,

5311010 Ν100130 Gregorii Cencii γι den.,

5311010 Blasio Milonis Sarraceni γι den.,
245 Salvatori insule de Coloseo γι den.,

5311010 Sergio de Sebura γι (1011.,

salvatori de Julia γι den.,

5311010 Silvestro γι den.,

sancte Mai-ie de Aquarichariis γι den.,

3) Cod. dUc'zipo.
b) Cod. Scalfi.

250 5311010 81510 cle Gallinis Alberti γι (1011.,
5311010 1311ιὲ010(Ιο Agnslo γι den.,
5311010 Blasio (10 Pinna γι den.,

5311010 Antii-ee ,λι-0115111111 γι (1011.,
5311010 pantaleoni γι (1011.,

55 sancio Stephano 0111111011·οΠ γι den.,

Salvatori in 110150111111 γι dnn„

00

sancte Mario (10 Feri-ariis γι den.,
sancto Ninolao de Colosoo γι den.,
5311010 Mai-ie in 110111100110 γι(1011.,

260 sancte Marie in (13101101. 1111 den.,
5311010 (1011311111 (10 19100113 γι den..
5311010 Stephano [λι-1101111111 γι den.,
5311010 Andree (10 Subura γι (1011.,
5311010 Urso γι den.,

265 5311010 Blasio de Oliva γι den.,
5311010 Ν10013ο Ρ1·0[0011 γι den.,
Salvatori Baranainornm γι den.,
5311010 Ν100130 (10 'roro γι den.,
sancte Cecilie Campi Martis γι (1011.,

270 5311010 Benedioto Ariole V1 den.,
5311010 Cesario de Appia γι (1011.,
5311010 Τ1101110 Vinearum γι den.,
5311010 Audi-ee ι1011311315 Α1101110 Dei γι den.,

, 53110115 Quadraginta Colosei γι (1011.,

275 sancto ι1011311111111 Agina γι den.,
sancte Mai-ie 111101111135 γι den„
sancte anie (10 Confinio γι den.,

5311010 Blasio de Ascesa γι (1011.,
5311010 Felici in Ρ11101γι(1011.,

280 5311010 Ρ31110 (10 Αιιι·0013 γι (1011.,

5311010 Ν100130 de Hospitali γι den.,
5311010 Ν100130 (10 [111103 γι den.,

5311010 Stephano de Capite Africe γι (1011.,
5311010 1113110111 Foro γι den.,

285 51111010 (30511ιο montis Granalornm γι den.,
5311010 Audi-ee Milonis Sarraceni γι den.,
5311010 113111ιο γι (1011.,

5311010 Mai-ie de Manu γι den.,
sancte Max-ie in Pnsteinla γι (1011.,

290 5311010 Stephano de Pinea γι den.,

5311010 Laurentio Nicolai Nasonis γι (1011.,

831γ31011ο (10 bono ecclesie sancte Marie iu monas-

terio γι den.

[41]. Iste sunt ecclesie, que 511111 ignote 01 51110 010-

11015 ;
sancte Marie in Sinesia Vl den.,

a) Cod. salvant.

303

